@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --primary: #1a1a1a;
    --secondary: #fbff00;
    --muted: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Outfit", sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }

/* NAVIGATION SECTION */

nav {
    background-color: var(--primary);
}

nav .navbar-brand {
    color: var(--muted);
    margin-left: 30px;
    font-size: larger;
    font-weight: 500;
}

nav .navbar-brand:hover {
    color: var(--secondary)
}

nav .nav-link {
    color: var(--muted);
    margin-right: 20px;
    font-weight: 300;
        
}

nav .nav-link:hover {
    color: var(--secondary)
}

nav .navbar-toggler {
    color: var(--muted);
}

nav .navbar-toggler:hover {
    color: var(--secondary)
}

nav .navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
    border-color: var(--primary)
}

/* HOME SECTION */

.container-lg {
    justify-content: center;
}

.portfolio-home {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 15%;
    padding-left: 80px;
    
}

.portfolio-home .portfolio-home-main-section{
    position: relative;
    width: 40%;
}

.portfolio-home .portfolio-home-main-section h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    color: #000000;
}

.portfolio-home .portfolio-home-main-section h3{
    color: #000000;
    margin-bottom: 10px;
    font-size: 24px;
}

.portfolio-home .portfolio-home-main-section p{
    font-size: 18px;
    color: #000000;
    margin-bottom: 50px;
}

.portfolio-home .portfolio-home-main-section .btn{
    padding: 15px 20px;
    background-color: #000000;
    border: 1px solid #222222;
    color: #ffffff;
    border-radius: 5px;
    font-weight: 500;
}

.portfolio-home .portfolio-home-main-section .btn:hover{
    color: #ffffff;
    transition: 0.3s;
    background-color: #000000;
    border: 1px solid ;
}

.portfolio-home .portfolio-home-photo-section{
    width: 40%;
    margin-right: 50px;
}

.portfolio-home .portfolio-home-photo-section img{
    width: 100%;
    margin-left: 7rem;
    background-color: #ffffff;
    border-radius: 50%;
}

/* ABOUT SECTION */


  .portfolio-about {
    position: relative;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
  }
  
  .portfolio-about-card-container {
    display: flex;
    gap: 25px;  
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
  }
  
  .portfolio-about-card {
    display: inline-block;
    background:var(--muted);
    border-radius: 8px 8px 8px 8px;
    box-shadow: 5px 5px 8px lightgrey;
  }

  .portfolio-about-card .portfolio-about-image-box img {
    width: 300px;
    height: 100%;
    border-radius: 8px 8px 0 0;
    background-color: rgb(48, 48, 48);
    object-fit: cover;
  }

  .portfolio-about-card:hover {
    animation: popout 0.10s ease;
    animation-fill-mode: forwards;
    filter: blur(10);
  }

  @keyframes popout {
    from {
        transform: scale(1);
    }
    80% {
        transform: scale(1.1);
    }
    to {
        transform: scale(1.2);
        border: 5px solid transparent;
        z-index: 1;
    }

    }

  .portfolio-about-card .portfolio-about-image-box {
    height: 320px;
    border-radius: 50px;
  }
  
  .portfolio-about-card .portfolio-about-details {
    padding: 15px;
    column-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .portfolio-about-card .portfolio-about-details img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .portfolio-about-card .portfolio-about-details h4 {
    font-size: 15px;
    font-weight: bold;
    color: black;
  }
  
  .portfolio-about-card .portfolio-about-details h5 {
    font-size: 10px;
    font-weight: normal;
    color: black;
  }

  /* SERVICES SKILLS */

  .portfolio-skills {
    position: relative;
    display: flex;
    column-gap: 20px;
  }

  .portfolio-skills .card {
    justify-content: center;
    padding-top: 200px;
    border: none;
  }

  .portfolio-skills .card:hover {
    animation: popout 0.10s ease;
    animation-fill-mode: forwards;
    filter: blur(10);
  }

  @keyframes popout {
    from {
        transform: scale(1);
    }
    80% {
        transform: scale(1.1);
    }
    to {
        transform: scale(1.2);
        border: 0px transparent;
        z-index: 1;
    }
  }

  /* SERVICES RECENT PROJECTS */

  .portfolio-recent-projects {
    position: relative;
    display: flex;
    column-gap: 100px;
  }

  .portfolio-recent-projects .card {
    justify-content: center;
    height: 30px;
    width: 500px;
    padding-top: 200px;
    border: none;
    box-shadow: 5px 5px 8px lightgrey;
  }

  .portfolio-recent-projects .card:hover {
    animation: popout 0.10s ease;
    animation-fill-mode: forwards;
    filter: blur(10);
  }

  @keyframes popout {
    from {
        transform: scale(1);
    }
    80% {
        transform: scale(1.1);
    }
    to {
        transform: scale(1.2);
        border: 0px transparent;
        z-index: 1;
    }
  }



  /* SERVICES TESTIMONIALS */

  .portfolio-testimonials {
    position: relative;
    display: grid;
    row-gap: 50px;
  }

  /* CONTACT SECTION */

  .portfolio-contact {
    position: relative;
    display: flex;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
  }

  .portfolio-contact form .btn {
  margin:10px;
  }

  .portfolio-contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding-top: 20px;
  }
  
  .portfolio-contact-details h4 {
    color: #000000;
    padding: 20px;
    font-size: 17px;
  }
  
  .portfolio-contact-details img {
    width: 13px;
  }

  /* FOOTER SECTION */

footer h5 {
    text-align: center;
    margin: 30px;
    font-size: 10px;
}